title=Проверка параметра по типу ссылки (Type). Оба типа вместе. Один тип ссылки с признаком нескольких записей (false) другой с признаком одной записи (true). Две ссылки одного типа и две другого. 
TFSID=66485
Priority=1
Automation_Status=Planned
State_status=Design
Area=KSN.Transport\IPM
Iteration=KSN.Transport
Tested_User_Stories=Tested_User_Stories
All_links=All_links
Проверка работы параметра фильтрации по типу ссылки (Type). Оба типа вместе. Один тип ссылки с признаком нескольких записей (false) другой с признаком одной записи (true). Две ссылки одного типа и две другого в индексе 
Количество ссылок в индексе (Content) = 4
Количество типов ссылок (ContentType) = 2
###############################
Описание содержания для типа ссылок (ContentType) №  1
===============================
SingleInstance = false
###############################
Описание содержания для ссылки №  1
===============================
Type = Type1
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "Application""ApplicationId" = 1
===============================
Exclude = блок отсутствует
###############################
Описание содержания для ссылки №  2
===============================
Type = Type2
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "Application""ApplicationId" = 1
===============================
Exclude = блок отсутствует
###############################
Описание содержания для ссылки №  3
===============================
Type = Type1
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "Application""ApplicationId" = 1
===============================
Exclude = блок отсутствует
###############################
Описание содержания для ссылки №  4
===============================
Type = Type2
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "Application""ApplicationId" = 1
===============================
Exclude = блок отсутствует
###############################
