title=Проверка работы параметра фильтрации  ""CountryIsoCode"". В блоке Inlclude. Включение в ответ 1ой ссылки из 2х ссылок в индексе.
TFSID=66489
Priority=1
Automation_Status=Planned
State_status=Design
Area=KSN.Transport\IPM
Iteration=KSN.Transport
Tested_User_Stories=Tested_User_Stories
All_links=All_links
Проверка работы параметра фильтрации  "CountryIsoCode". В блоке Inlclude. Включение в ответ 1ой ссылки из 2х ссылок в индексе.
Количество ссылок в индексе (Content) = 1
Количество типов ссылок (ContentType) = 1
###############################
Описание содержания для ссылки №  1
===============================
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "CountryIsoCode" = 1
-Условия типов Range min=1 max=1
===============================
Exclude = блок отсутствует
###############################
Описание содержания для ссылки №  1
===============================
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "CountryIsoCode" = 1
-Условия типов Range min=1 max=1
===============================
Exclude = блок отсутствует
###############################
