title=Проверка работы ограничения количества скачек контента. Проверка с разделенными запросами. 4_6-4-6
TFSID=
Priority=1
Automation_Status=Planned
State_status=Design
Area=KSN.Transport\IPM
Iteration=KSN.Transport
Tested_User_Stories=Tested_User_Stories
All_links=All_links
Проверка работы ограничения количества скачек контента. Проверка с разделенными запросами. 4_6-4-6
4 запроса, через 2 часа 6, после суток также.
Количество ссылок в индексе (Content) = 1
Количество типов ссылок (ContentType) = 1
###############################
Описание содержания для ссылки №  1
===============================
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "CountryIsoCode" = 1
-Условия типов Range min=1 max=1
-Размер контента size=400
-Конфигурация content_limit=1000
===============================
Exclude = блок отсутствует
###############################
