csn-msk-fe-0.company.com=0
csn-msk-fe-1.company.com=1
csn-msk-fe-2.company.com=1
csn-msk-fe-3.company.com=1
csn-msk-fe-4.company.com=1
csn-msk-fe-5.company.com=1
csn-msk-fe-6.company.com=1
csn-msk-fe-7.company.com=1
csn-msk-fe-8.company.com=1
csn-msk-st-1.company.com=0
csn-msk-st-2.company.com=0
csn-msk-st-3.company.com=0
csn-msk-st-4.company.com=0
csn-msk-st-5.company.com=0
csn-msk-st-6.company.com=2
csn-msk-st-7.company.com=2
rs-msk-fe-1.company.com=0
rs-msk-fe-2.company.com=0
csn-fft-fe-1.company.com=1
csn-fft-fe-2.company.com=1
csn-fft-fe-3.company.com=1
csn-fft-fe-4.company.com=1
csn-fft-fe-5.company.com=1
rs-fft-fe-1.company.com=0
rs-fft-fe-2.company.com=0
rs-fft-fe-3.company.com=0
csn-fft-st-1.company.com=0
csn-fft-st-2.company.com=0
csn-fft-st-3.company.com=0
csn-fft-st-4.company.com=0
csn-fft-st-5.company.com=0
csn-fft-st-6.company.com=2
csn-fft-st-7.company.com=2
csn-trt-fe-1.company.com=1
csn-trt-fe-2.company.com=1
csn-trt-fe-3.company.com=1
csn-trt-fe-4.company.com=1
rs-trt-fe-1.company.com=0
rs-trt-fe-2.company.com=0
rs-trt-fe-3.company.com=0
csn-hkg-fe-1.company.com=1
csn-hkg-fe-2.company.com=1
rs-hkg-fe-1.company.com=1
rs-hkg-fe-2.company.com=1
csn-bjg-fe-1.company.com=1
csn-bjg-fe-2.company.com=1
rs-bjg-fe-1.company.com=1
rs-bjg-fe-2.company.com=1
csntest1=0
csntest4=0
csn-hkg-st-2.company.com=2
csn-hkg-st-3.company.com=2
csn-hkg-st-4.company.com=0
csn-hkg-st-5.company.com=0
csn-hkg-st-6.company.com=0
csn-hkg-st-7.company.com=0
csn-bjg-st-5.company.com=0
csn-bjg-st-6.company.com=0
csn-bjg-st-7.company.com=0
ec2-46-51-143-190.eu-west-1.compute.amazonaws.com=0
csn-bjg-st-1.company.com=2
csn-bjg-st-2.company.com=2
csn-bjg-st-3.company.com=2
csn-bjg-st-4.company.com=0
csn-hkg-st-1.company.com=2
csn-trt-st-1.company.com=2
csn-trt-st-2.company.com=2
csn-msk-fe2-1.company.com=1
csn-msk-fe2-4.company.com=2
csn-msk-fe2-5.company.com=2
csn-trt-fe2-3.company.com=0
csn-fft-fe2-1.company.com=0
csn-fft-fe2-2.company.com=0
csn-trt-fe2-1.company.com=0
csn-trt-fe2-2.company.com=0
csn-fft-fe2-6.company.com=0
csn-fft-fe2-7.company.com=0
csn-trt-st-3.company.com=2
csn-fft-fe4-9.company.com=1
csn-fft-fe4-10.company.com=1
csn-fft-fe4-11.company.com=1
csn-fft-fe4-12.company.com=1
csn-msk-fe4-3.company.com=1
csn-msk-fe4-4.company.com=1
csn-fft-fe3-1.company.com=1
csn-fft-fe3-2.company.com=1
csn-fft-fe3-3.company.com=1
csn-fft-fe3-4.company.com=1