title=Проверка работы только параметра фильтрации ""ApplicationVersion"" в блоке Include. Включение в ответ
TFSID=66423
Priority=1
Automation_Status=Planned
State_status=Design
Area=KSN.Transport\IPM
Iteration=KSN.Transport
Tested_User_Stories=Tested_User_Stories
All_links=All_links
Проверка работы только параметра фильтрации "Application""ApplicationVersion" в блоке Include. Включение в ответ
Количество ссылок в индексе (Content) = 1
Количество типов ссылок (ContentType) = 1
###############################
Описание содержания для ссылки №  1
===============================
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "Application""ApplicationVersion" = 1
-Условия типов Range min=1 max=1
===============================
Exclude = блок отсутствует
###############################
