title=Проверка работы только параметра фильтрации ""CountryIsoCode"" в блоке Include. Включение в ответ 1ой ссылки из 2х ссылок в индексе.
TFSID=66476
Priority=1
Automation_Status=Planned
State_status=Design
Area=KSN.Transport\IPM
Iteration=KSN.Transport
Tested_User_Stories=Tested_User_Stories
All_links=All_links
Проверка работы только параметра фильтрации "CountryIsoCode" в блоке Include. Включение в ответ 1ой ссылки из 2х ссылок в индексе.
Количество ссылок в индексе (Content) = 2
Количество типов ссылок (ContentType) = 1
###############################
Описание содержания для ссылки №  1
===============================
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "CountryIsoCode" = 1
-Условия типов Range min=1 max=1
===============================
Exclude = блок отсутствует
###############################
Описание содержания для ссылки №  2
===============================
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "CountryIsoCode" = 1
-Условия типов Range min=1 max=1
===============================
Exclude = блок отсутствует
###############################
