title=Проверка корректности работы фильтрации при отсутствии блока Include и блока Exclude.
TFSID=66500
Priority=1
Automation_Status=Planned
State_status=Design
Area=KSN.Transport\IPM
Iteration=KSN.Transport
Tested_User_Stories=Tested_User_Stories
All_links=All_links
Проверка корректности работы фильтрации при отсутствии блока Include и блока Exclude.
Количество ссылок в индексе (Content) = 1
Количество типов ссылок (ContentType) = 1
###############################
Описание содержания для ссылки №  1
===============================
Include = блок отсутствует
===============================
Exclude = блок отсутствует
###############################
