title=Проверка работы параметра фильтрации по типу ссылки (Type). Тип одной ссылки с разными значениями. Проверка переназначения. Две ссылки одного типа в индексе.
TFSID=66483
Priority=1
Automation_Status=Planned
State_status=Design
Area=KSN.Transport\IPM
Iteration=KSN.Transport
Tested_User_Stories=Tested_User_Stories
All_links=All_links
Проверка работы параметра фильтрации по типу ссылки (Type). Тип одной ссылки с разными значениями. Проверка переназначения. Две ссылки одного типа в индексе.
Количество ссылок в индексе (Content) = 2
Количество типов ссылок (ContentType) = 1
###############################
Описание содержания для типа ссылок (ContentType) №  1
===============================
SingleInstance = false
###############################
Описание содержания для ссылки №  1
===============================
Type = Type1
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "Application""ApplicationId" = 1
===============================
Exclude = блок отсутствует
###############################
Описание содержания для ссылки №  2
===============================
Type = Type1
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "Application""ApplicationId" = 1
===============================
Exclude = блок отсутствует
###############################
