title=Проверка работы всех параметров фильтрации вместе в блоке Include. Включение в ответ 2х ссылок из 2х ссылок в индексе.
TFSID=66498
Priority=1
Automation_Status=Planned
State_status=Design
Area=KSN.Transport\IPM
Iteration=KSN.Transport
Tested_User_Stories=Tested_User_Stories
All_links=All_links
Проверка работы всех параметров фильтрации вместе в блоке Include. Включение в ответ 2х ссылок из 2х ссылок в индексе.
Количество ссылок в индексе (Content) = 2
Количество типов ссылок (ContentType) = 1
###############################
Описание содержания для ссылки №  1
===============================
Include = все параметры фильтрации
-Количество фильтров (filter) = 1
-Количество элементов каждого наименования = 1
-Условия типов Range max=1 min=1
===============================
Exclude = блок отсутствует
###############################
Описание содержания для ссылки №  2
===============================
Include = все параметры фильтрации
-Количество фильтров (filter) = 1
-Количество элементов каждого наименования = 1
-Условия типов Range max=1 min=1
===============================
Exclude = блок отсутствует
###############################
