title=Проверка работы только параметра фильтрации ""Alphabet"" в блоке Include. Включение в ответ
TFSID=
Priority=1
Automation_Status=Planned
State_status=Design
Area=KSN.Transport\IPM
Iteration=KSN.Transport
Tested_User_Stories=Tested_User_Stories
All_links=All_links
Проверка работы только параметра фильтрации "ApplicationLocalization""Alphabet" в блоке Include. Включение в ответ
Количество ссылок в индексе (Content) = 1
Количество типов ссылок (ContentType) = 1 
###############################
Описание содержания для ссылки №  1
===============================
Include = один элемент
-Количество фильтров (filter) = 1
-Количество элементов "ApplicationLocalization""Alphabet" = 1
===============================
Exclude = блок отсутствует
###############################
