csn-msk-fe-0.company.com;2013;
csn-msk-fe-1.company.com;2013;
csn-msk-fe-2.company.com;2013;
csn-msk-fe-3.company.com;2013;
csn-msk-fe-4.company.com;2013;
csn-msk-fe-5.company.com;2013;
csn-msk-fe-6.company.com;2013;
csn-msk-fe-7.company.com;2013;
csn-msk-fe-8.company.com;2013;
csn-msk-st-1.company.com;2012;
csn-msk-st-2.company.com;2012;
csn-msk-st-3.company.com;2012;
csn-msk-st-4.company.com;2013;
csn-msk-st-5.company.com;2013;
csn-msk-st-6.company.com;2013;
csn-msk-st-7.company.com;2013;
rs-msk-fe-1.company.com;2012;
rs-msk-fe-2.company.com;2012;
csn-fft-fe-1.company.com;2013;
csn-fft-fe-2.company.com;2013;
csn-fft-fe-3.company.com;2013;
csn-fft-fe-4.company.com;2013;
csn-fft-fe-5.company.com;2013;
rs-fft-fe-1.company.com;2013;
rs-fft-fe-2.company.com;2013;
rs-fft-fe-3.company.com;2013;
csn-fft-st-1.company.com;2012;
csn-fft-st-2.company.com;2012;
csn-fft-st-3.company.com;2012;
csn-fft-st-4.company.com;2012;
csn-fft-st-5.company.com;2012;
csn-fft-st-6.company.com;2013;
csn-fft-st-7.company.com;2013;
csn-trt-fe-1.company.com;2013;
csn-trt-fe-2.company.com;2013;
csn-trt-fe-3.company.com;2013;
csn-trt-fe-4.company.com;2013;
rs-trt-fe-1.company.com;2013;
rs-trt-fe-2.company.com;2013;
rs-trt-fe-3.company.com;2013;
csn-hkg-fe-1.company.com;2013;
csn-hkg-fe-2.company.com;2013;
rs-hkg-fe-1.company.com;2012;
rs-hkg-fe-2.company.com;2012;
csn-bjg-fe-1.company.com;2013;
csn-bjg-fe-2.company.com;2013;
rs-bjg-fe-1.company.com;2012;
rs-bjg-fe-2.company.com;2012;
csntest1;2013;
csntest4;2013;
csn-bjg-fe2-1.company.com;2013;
csn-hkg-fe2-1.company.com;2012;
csn-trt-fe2-4.company.com;2013;
csn-fft-fe2-3.company.com;2012;
csn-fft-fe2-4.company.com;2012;
csn-fft-fe2-5.company.com;2012;
csn-msk-fe2-6.company.com;2012;
csn-msk-fe2-7.company.com;2012;
csn-trt-st-7.company.com;2013;
csn-trt-fe2-3.company.com;2013;
csn-fft-fe2-1.company.com;2013;
csn-fft-fe2-2.company.com;2013;
csn-trt-fe2-1.company.com;2013;
csn-trt-fe2-2.company.com;2013;
csn-msk-fe2-4.company.com;2012;
csn-msk-fe2-5.company.com;2012;
csn-fft-fe2-6.company.com;2013;
csn-fft-fe2-7.company.com;2013;
csn-fft-fe4-1.company.com;2012;
csn-fft-fe4-2.company.com;2012;
csn-fft-fe4-3.company.com;2012;
csn-fft-fe4-4.company.com;2012;
csn-fft-fe5-1.company.com;2012;
csn-fft-fe5-2.company.com;2012;
csn-bjg-fe2-3.company.com;2013;
csn-bjg-fe2-2.company.com;2013;
csn-hkg-fe2-2.company.com;2013;
csn-msk-fe2-2.company.com;2013;
csn-msk-fe2-3.company.com;2013;
csn-fft-fe4-1.company.com;2013;
csn-hkg-fe2-3.company.com;2013;
csn-msk-fe2-1.company.com;2013;
csn-fft-fe4-5.company.com;2013;
csn-fft-fe4-6.company.com;2013;
csn-fft-fe4-7.company.com;2013;
csn-fft-fe4-8.company.com;2013;
csn-msk-fe4-1.company.com;2013;
csn-msk-fe4-2.company.com;2013;